localSocketPort=10801
logging.level.root= info
logging.level.org.springframework.data.mongodb= warn
logging.level.org.mongodb= warn
logging.level.org.mongodb.driver.cluster= warn
logging.level.org.mongodb.driver.connection= warn
logging.level.org.mongodb.driver.protocol.insert= warn
logging.level.org.mongodb.driver.protocol.delete= warn
logging.level.org.mongodb.driver.protocol.query= warn
logging.level.org.mongodb.driver.protocol.getmore= warn
logging.level.org.mongodb.driver.protocol.command= warn
logging.level.org.mongodb.driver.protocol.uri= warn
logging.level.org.mongodb.driver.protocol.management= warn

logging.file.name=tool.log